name: Mindustry Tower Defence
displayName: Mindustry Tower Defence 塔防
author: 滞人
description: '''
传统塔防！在附带的塔防地图中，敌人不会攻击核心以外的目标，并且行动路线不允许造任何方块。
敌人还会随着波数的增加而变的更结实。

Traditional tower defence mode! In a tower defence map, enemys won't attack any target expect your core, and we cannot build any block on enemy road.
Enemys will be stronger with the wave number increments.

塔防创意来自 @Storm_Pony ，我来实现和加一些神奇的东西。

0.3.0: I want to implements a 'Global Customizable Rules' framework, map editors can customize tower defence map rules using 'Rule Block'.
In 0.3.0, customizable ranged wave spacing time rule implemented. Welcome to try it within new map!
Other customizable rules coming soon!
0.3.1: Adjust data and some text; fix wave spacing bug
'''
version: 0.3.1
minGameVersion: 104
